import pandas as pd
data={
 'Name':['John','Emma','Sant','Lisa','Tom'],
 'Age':[25,30,28,32,27],
 'Country':['USA','Canada','India','UK','Australia'],
 'Salary':[50000,60000,70000,80000,65000]
}

df=pd.DataFrame(data)

name_age=df[['Name','Age']]
print(name_age)

filtered_data=df[df['Country']=='USA']
print(filtered_data)

sorted_value=df.sort_values(by='Salary', ascending=False)
print(sorted_value)

average=df['Salary'].mean()
print(average)
df.drop('Age', axis=1)
print(df)
df['Expirence']=[3,4,5,6,7]
print(df)
